<!DOCTYPE html>
<!-- saved from url=(0068)https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body contenteditable="false">

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div></div>





</body></html>