<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>National Geographic</title>

        <!--Style and icons-->
        <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script> <!--Symbols-->
        <link href="NATGEO-style.css" rel="stylesheet">

    </head>
    <body>

        <nav class="menu">
            <div class="container-img">
                <img class="complete-logo"src="img\ng-logo-2fl.png" alt="Natgeo Logo">
                <img class="small-logo" src="img\ng-border.png" alt="Natgeo smaller Logo">
            </div>

            <div class="container-links">
                <a class="link-login" href="Login.html">Login</a>
                <a class="link-search" href="Search.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a class="link-news" href="Newsletters.html">Newsletters</a>
                <a class="link-sub" href="Subscribe.html">Subscribe</a>
                <a class="link-menu"href="Menu.html">Menu</a>
                <a href="icon"><i class="fa-solid fa-angles-down"></i></a>
            </div>
        </nav>

    
        <div class="container">
            <header>
                <h1>Latest Stories</h1>
                <p><a class="link-subs-2" href="Subscribe.html">Subscribe</a> for full access to read stories from National Geographic.</p>
                <div class="line"></div>
            </header>

            <main>
                <div class="news-container">
                    <section class="main-news">
                        <div class="main-news-img">
                            <img src="img\history-culture.webp" alt="History and Culture">   
                        </div>
    
                        <div class="main-news-txt">
                            <h3>History and Culture</h3>
                            <p class="title">How a stranger's kindness helped give us the Big Bang thery</p>
                            <p class="read-btn"><i class="fa-solid fa-bars"></i> Read</i></p>
                        </div>
                    </section>

                    <div class="secondary-news-container">
                        <section class="secondary-news">
                            <div class="secondary-news-img">
                                <img src="img\photography.webp" alt="Photography">  
                            </div>
        
                            <div class="secondary-news-txt">
                                
                                <div class="flex-col">
                                    <h3 class="black-text no-margin-top">Photography </h3>
                                <p><span class="underline">Photo of the Day</span></p>
                                </div>
                                <p class="title black-text">31 archival photos that will ignite your curiosity</p>
                                <p class="read-btn black-text" ><i class="fa-solid fa-images"></i> See photos</p>
                            </div>
                        </section>
        
                        <section class="secondary-news">
                            <div class="secondary-news-img">
                                <img src="img\magazine.webp" alt="Trashman art">  
                            </div>
        
                            <div class="secondary-news-txt">
                                <div class="flex-row">
                                    <h3 class="black-text">Magazine </h3> 
                                    <span class="underline">PROOF</span>
                                </div>
                                <P class="title black-text">These artist transform garbage into garb to take a stand</P>
                                <p class=" read-btn black-text"><i class="fa-solid fa-bars"></i> Read</i></p>
                            </div>
                        </section>
                    </div>
                </div>
                
                <section class="todays-picka-container">       
                    <h2>Today's Picks</h2>
                    <div class="pick-item">
                        <img src="img/science.webp" alt="image 4">
                        <div class="pick-item-text">
                            <h3 class="Subtitle">Science</h3>
                            <p>How drugmakers come up with names like Viagra and Lunesta</p>
                        </div>
                    </div>
    
                    <div class="pick-item">
                        <img src="img/travel.webp" alt="image 6">
                        <div class="pick-item-text">
                            <h3 class="Subtitle">Travel</h3>
                            <p>These indie theaters shine a spotlight on Asian stories</p>
                        </div>
                    </div>
    
                    <div class="pick-item">
                        <img src="img/animals.jpg" alt="image 5">
                        <div class="pick-item-text">
                            <h3 class="Subtitle">Animals</h3>
                            <p>Monarchs may be doing better than thought, study suggests</p>
                        </div>
                    </div>
    
                    <div class="pick-item">
                        <img src="img/history-culture-subsection.jpg" alt="image 9">
                        <div class="pick-item-text">
                            <h3 class="Subtitle">History & Culture</h3>
                            <p>Shipwreck of royal 'party boat' revealed</p>
                        </div>
                    </div>
    
                    <div class="pick-item">
                        <img src="img/history-magazine.jpg" alt="image 7">
                        <div class="pick-item-text">
                            <h3 class="Subtitle">History magazine</h3>
                            <p>Who was Egypt's first pharaoh?</p>
                        </div>
                    </div>
    
                    <div class="pick-item">
                        <img src="img/magazine-subsection.webp" alt="image 8">
                        <div class="pick-item-text">
                            <h3 class="Subtitle">Magazine</h3>
                            <p>Their homes are sinking fast. Can their community survive?</p>
                        </div>
                    </div>
    
                    <div class="seeMore">
                        <p>See more</p>
                    </div>
    
                    
                </section>
            </main>
        </div>
    </body>
</html>