@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
/*global*/
*{
    margin: 0;
    padding-top: 0;
    font-family: 'Lato', sans-serif;
}

body{
    font-family: 'Lato', sans-serif;
    background-color: black;
    color:white
}
img{
    max-width: 93%;
}
a{
    text-decoration: none;
}

h1, h2, h3{
    text-transform: uppercase;

}
/*utilities*/
.read-btn{
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

div.container{
    width: 90%;
    margin: 10px 0 10px 45px;

}

@media(min-width:768px){
    div.container{
        width: 75%;
        margin-left: 220px;
    }
}
.gray-text{
    color: gray;
}

.black-text{
color: rgb(8, 4, 4);
}
/*menu*/
nav.menu{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 52px;
    background-color: white;
}

nav.menu .smalls-logo{
    height: auto;
    margin-left: 15px;
}

div.container-img{
    margin-left: 15px;
}
nav.menu a{
    margin-right: 30px;
    color:black;
}
.complete-logo , .link-news, .link-menu, .link-search,.link-arrow{
    display: none;
}
.link-login{
    text-transform: uppercase ;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
}

nav.menu a.link-sub{
   text-transform: uppercase;
   font-size: 16px ;
   letter-spacing: 3px;
   font-weight: 700;

   color:white;
   background-color: black;
   padding: 100% 18px 14px 18px;
   box-shadow: inset 0 0 0 0 #ffcc00;

    transition: ease-out 0.3s;
    outline: none;
}

nav.menu a.link-sub:hover{

    background-color: #ffcc00;
    color: black;
    width: 100px;
    box-shadow: inset 100px 0 0 0 #ffcc00;
 }

.link-arrow{
  font-size: 10px;
  color: black;
}

@media(min-width:768px){
    .complete-logo{
        display: block  ;
        height: 32px;
        padding-left: 15px;
    }
    .small-logo{
        display: none;
    }
    .link-news{
        display: inline-block;
        font-size: 14px;
        border-bottom: 2px solid #ffcc00;

        transition: 0.3s;
        box-shadow: inset 0 0 0 0 #ffcc00;
    }
    .link-news:hover{
        background-color: #ffcc00;
        cursor: pointer;
        box-shadow: inset 0 -100px 0 0 #ffcc00;
    }
    .link-menu{
        display: inline-block;
        text-transform: uppercase;
        font-weight: 700;
    }
    .link-search{
        display: inline-block;
    }
}
/*header*/
header{
    height: 200px;

}

header h1{
    text-align: center;
    margin-top: 50px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 3px;
    font-size: 50px;
    text-transform: uppercase;
}

header p{
    text-align: center;
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    font-style: bold;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 2.5px; 
}

header .line{
    background-color: #ffcc00;
    height: 5px;
    margin-top: 25px;
    margin-left: 48%;
    margin-right: 48%;
}

a.link-subs-2{
    padding: 2px;
    transition: 1s;
    border-bottom: solid #ffcc00 2px;
    color: white;
    font-size: 14PX;
    font-weight: 700;
    
    transition: 0.3s;
    box-shadow: inset 0 0 0 0 #ffcc00;
 }

a.link-subs-2:hover{
    background-color: #ffcc00;
    cursor: pointer;
    box-shadow: inset 0 -100px 0 0 #ffcc00;
}
     
@media(min-width:768px){
    main{
    display: flex;
    flex-direction: row-reverse;
    margin-right:120px ;
    }
    
}

/*Main-News*/
.main-news{
    position: relative;
    height: 450px;
}
.main-news h3:hover{
    text-decoration: underline;
}
.main-news-img img{
    height: 400px;
}
.main-news-img:hover{
    transform: scale(1.01,1.01);
    cursor: pointer;
}

.main-news-img {
    overflow: hidden;
}
.main-news-txt{
    position: absolute;
    top: 200px;
    left: 30px;
    right: 40px;
}
.main-news-txt p.title{
    font-size: 40px;
    font-weight: 700;
    margin: 20px 0;
    word-spacing: 5px;
    padding: 0;
}
/*Secondary-News*/
.secondary-news{
    height: 500px;
    margin-bottom: 20px;
    width: 100%;
}

.secondary-news:hover{
    transform: scale(1.01,1.01);
    cursor: pointer;
}
.secondary-news-img {
    height: 300px;
}

.secondary-news-img img{
    height: 100%;
    width: 100%;
}
        
.secondary-news-txt{
    height: 170px;
    background-color: white;
    color: black;
    margin-right: 41px;
    padding: 12px;
}
.secondary-news-txt p.underline-hover{
    margin-top: -30px;
}
.secondary-news-txt span{
    font-weight: 100;
    font-size: 15px;
    margin-left: 15px;
    margin-top: 6px;
}
.secondary-news-txt p span{
    margin-left: 0;
    margin-top: -60px;
}
.secondary-news-txt span:hover{
    text-decoration: underline;
}

.secondary-news-txt p.title,.secondary-news-txt h3  {
    font-size: 15px;
    font-weight: 500;
    line-height: 2;
}

.secondary-news-txt p.title{
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    margin-bottom: 10px;
}


.secondary-news-txt h3:hover{
    text-decoration: underline solid;
}
.secondary-news-txt:hover{ 
    border-top: #ffcc00 5px solid;
}
.secondary-news-img img:hover{
    border-bottom: #ffcc00 5px solid;
}

.flex-row{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.flex-col{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
@media(min-width:768px){
    
    .secondary-news-container{
        display: flex;
        flex-direction: row;
    }

    .secondary-news-img{
        height: 230px;
        width: 345px;
    }
    .secondary-news-txt{
        width: 300px;
    }
}
/* todays picks */
h2{
    font-family: 'Maven Pro', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 5px;
    border-left: 5px solid #ffcc00;
    padding-left: 20px;
    margin: 30px 0;
}

.pick-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.pick-item:hover{
    text-decoration: solid underline;
}
.pick-item img{
    width: 100px;
    height: 80px;
}

.pick-item-text{
    flex-basis: 78%;
}

.pick-item-text p{
    font-weight: 700;
    font-size: 18px;
    margin-top: 15px;
}


.pick-item .Subtitle{
    font-size: 15px;
    font-weight: 700;
    text-decoration: solid black underline;
}

@media(min-width:768px){
    .pick-item{
        width: 350px;
    }

    .pick-item img{
        width: 100px;
        height: 80px;
        margin-right: 25px;
    }
}
.seeMore{
    font-family: 'Maven Pro', sans-serif;
    text-transform: uppercase;
    border-bottom: 3px solid #ffcc00;
    text-align: center;
    

    width: fit-content;

    margin-left: auto;
    margin-right: auto;
    letter-spacing: 3px;

    transition: 0.3s;
    box-shadow: inset 0 0 0 0 #ffcc00;

}

.seeMore:hover{
    background-color: #ffcc00;
    cursor: pointer;
    box-shadow: inset 0 -100px 0 0 #ffcc00;
    color: black;
}

@media(min-width:768px){
    .seeMore{
        margin: 0;
    }
}